C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\bin\Debug\net6.0\appsettings.json
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\bin\Debug\net6.0\Laboratorium_2_20_10_2022.exe
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\bin\Debug\net6.0\Laboratorium_2_20_10_2022.deps.json
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\bin\Debug\net6.0\Laboratorium_2_20_10_2022.runtimeconfig.json
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\bin\Debug\net6.0\Laboratorium_2_20_10_2022.dll
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\bin\Debug\net6.0\Laboratorium_2_20_10_2022.pdb
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\Laboratorium_2_20_10_2022.csproj.AssemblyReference.cache
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\Laboratorium_2_20_10_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\Laboratorium_2_20_10_2022.AssemblyInfoInputs.cache
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\Laboratorium_2_20_10_2022.AssemblyInfo.cs
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\Laboratorium_2_20_10_2022.csproj.CoreCompileInputs.cache
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\Laboratorium_2_20_10_2022.MvcApplicationPartsAssemblyInfo.cs
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\Laboratorium_2_20_10_2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\scopedcss\bundle\Laboratorium_2_20_10_2022.styles.css
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\Laboratorium_2_20_10_2022.csproj.CopyComplete
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\Laboratorium_2_20_10_2022.dll
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\refint\Laboratorium_2_20_10_2022.dll
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\Laboratorium_2_20_10_2022.pdb
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\Laboratorium_2_20_10_2022.genruntimeconfig.cache
C:\Users\XXX\3D Objects\Programowanie Obiektowe\Laboratorium_2\Laboratorium_2_20_10_2022\Laboratorium_2_20_10_2022\obj\Debug\net6.0\ref\Laboratorium_2_20_10_2022.dll
